{
	"name": "rpn-hex-calc",
	"description": "Rpn Hex Calc - A Simple reverse polish notation hex calculator",
	"version": "0.0.1",
	"publisher": "thatnamegroup",
	"repository": "https://github.com/alpiepho/rpn-calc-vscode-extension",
	"engines": {
		"vscode": "^1.26.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:rpnHexCalc.start",
		"onWebviewPanel:rpnHexCalc"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "rpnHexCalc.start",
				"title": "Start Rpn Hex Calculator",
				"category": "RpnHexCalc"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -p ./",
		"watch": "tsc -w -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/node": "^10.5.2",
		"tslint": "^5.11.0",
		"typescript": "^2.9.2",
		"vscode": "^1.1.29"
	}
}
